{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(pnpm *)",
      "Bash(git *)",
      "Bash(aapt dump:*)",
      "Bash(adb logcat:*)",
      "Bash(pod install:*)",
      "Bash(npx expo:*)",
      "Bash(npx eas-cli@latest update *)",
      "Bash(npx eas-cli@latest build:list*)",
      "Bash(npx eas-cli@latest build:cancel*)",
      "Bash(mkdir -p src/*)",
      "Edit(research.md)",
      "Edit(plans/*.md)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:docs.swmansion.com)",
      "WebSearch",
      "Bash(pod install:*)",
      "Bash(npx expo-modules-autolinking:*)",
      "WebFetch(domain:react.i18next.com)",
      "WebFetch(domain:www.i18next.com)",
      "Bash(./gradlew *)",
      "Bash(python3 -m json.tool)"
    ]
  }
}
